name: Deploy Proxy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Install Nginx
        run: |
          sudo apt update
          sudo apt install -y nginx
      
      - name: Check Nginx configuration
        run: sudo nginx -t

      - name: Copy Nginx configuration
        run: sudo cp $(pwd)/nginx.conf /etc/nginx/nginx.conf

      - name: Restart Nginx
        run: |
          sudo systemctl restart nginx
        continue-on-error: true
      
      - name: Get Nginx service status
        if: failure()
        run: |
          echo "Nginx Service Status:"
          sudo systemctl status nginx.service

      - name: Get Nginx detailed logs
        if: failure()
        run: |
          echo "Nginx Detailed Logs:"
          sudo journalctl -xeu nginx.service

      - name: Get Nginx error log
        if: failure()
        run: |
          echo "Nginx Error Log:"
          sudo tail -n 50 /var/log/nginx/error.log

      - name: Get Nginx access log
        run: |
          echo "Nginx Access Log:"
          sudo tail -n 50 /var/log/nginx/access.log
